#include "TFile.h"
#include "TROOT.h"
#include "TH1F.h"
#include "TF1.h"
#include "TCanvas.h"
#include "TStopwatch.h"
#include "TVectorD.h"
#include "time.h"

#include "RooWorkspace.h"
#include "RooAbsData.h"
#include "RooRandom.h"
#include "RooRealSumPdf.h"
#include "RooNumIntConfig.h"

#include "RooStats/ModelConfig.h"
#include "RooStats/ToyMCImportanceSampler.h"
#include "RooStats/HypoTestResult.h"
#include "RooStats/HypoTestPlot.h"
#include "RooStats/SamplingDistribution.h"
#include "RooStats/ProfileLikelihoodTestStat.h"
#include "RooStats/SimpleLikelihoodRatioTestStat.h"
#include "RooStats/RatioOfProfiledLikelihoodsTestStat.h"
#include "RooStats/ProfileLikelihoodCalculator.h"
#include "RooStats/LikelihoodInterval.h"
#include "RooStats/LikelihoodIntervalPlot.h"

#include "RooStats/FrequentistCalculator.h"
#include "TSystem.h"
#include "TEnv.h"

#include <vector>

using namespace RooFit;
using namespace RooStats;
using namespace std;

unsigned long long rdtsc(){
  unsigned int lo,hi;
  __asm__ __volatile__ ("rdtsc" : "=a" (lo), "=d" (hi));
  return ((unsigned long long)hi << 32) | lo;
}

double frequentistPvalueCalc(
			     const char* infile,
			     const char* workspaceName,
			     const char* modelConfigNameSB,
			     const char* dataName,
			     const char* asimovName,
			     const char* outPath,
			     int mass,
			     int toysNull,
			     int toysAlt,
			     double poiValueForSignal,
			     int doPFLH,
			     int nProofJobs){


  SimpleLikelihoodRatioTestStat::SetAlwaysReuseNLL(true);
  ProfileLikelihoodTestStat::SetAlwaysReuseNLL(true);
  RatioOfProfiledLikelihoodsTestStat::SetAlwaysReuseNLL(true);

  double poiValueForBackground = 0.0;

   // The workspace contains the model for s+b. The b model is "autogenerated"
   // by copying s+b and setting the one parameter of interest to zero.
   // To keep the script simple, multiple parameters of interest or different
   // functional forms of the b model are not supported.

   // for now, assume there is only one parameter of interest, and these are
   // its values:

   /////////////////////////////////////////////////////////////
   // First part is just to access a user-defined file
   // or create the standard example file if it doesn't exist
   ////////////////////////////////////////////////////////////
   const char* filename = "";
   if (!strcmp(infile,"")) {
     cout << " Oops, no input file!" << endl;
     return -1;
   }
   else
      filename = infile;

   // Try to open the file
   TFile *file = TFile::Open(filename);

   // if input file was specified byt not found, quit
   if(!file ){
      cout <<"Input file " << filename << " is not found" << endl;
      return -1;
   }


   /////////////////////////////////////////////////////////////
   // Tutorial starts here
   ////////////////////////////////////////////////////////////

  TStopwatch *mn_t = new TStopwatch;
   mn_t->Start();

   int aSeed = rdtsc();
   cout << "Random Seed: " << aSeed << endl;
   //   sleep(aTime%10);
   //   int bTime = rdtsc();
   //   time_t sec = time(NULL);
   // int aSeed = (aTime%10000)+((bTime%10));
   //   int aSeed = 1;
   //   cout << "Setting random seed: " << aTime << " , " << bTime << " , " << aSeed << endl;
   RooRandom::randomGenerator()->SetSeed(aSeed);

   // get the workspace out of the file
   RooWorkspace* w = (RooWorkspace*) file->Get(workspaceName);
   if (!w) {
      cout << "workspace not found" << endl;
      return -1.0;
   }

   // get the modelConfig out of the file
   ModelConfig* mc = (ModelConfig*) w->obj(modelConfigNameSB);

   // get the data out of the file
   RooAbsData* data = w->data(dataName);
   RooAbsData* asimovData = w->data(asimovName);

   // make sure ingredients are found
   if (!data || !mc) {
      w->Print();
      cout << "data or ModelConfig was not found" << endl;
      return -1.0;
   }


   RooRealVar* firstPOI = (RooRealVar*) mc->GetParametersOfInterest()->first();
   firstPOI->setVal(poiValueForSignal);
   mc->SetSnapshot(*mc->GetParametersOfInterest());

   // create null model
   ModelConfig *mcNull = mc->Clone("ModelConfigNull");
   firstPOI->setVal(poiValueForBackground);
   mcNull->SetSnapshot(*(RooArgSet*)mcNull->GetParametersOfInterest()->snapshot());


   // ----------------------------------------------------
   // Configure a ProfileLikelihoodTestStat and a SimpleLikelihoodRatioTestStat
   // to use simultaneously with ToyMCSampler
   ProfileLikelihoodTestStat* plts =  0;
   SimpleLikelihoodRatioTestStat * slrts = 0;
   RatioOfProfiledLikelihoodsTestStat * ropl = 0;

   // ----------------------------------------------------
   // configure the ToyMCImportanceSampler with two test statistics
   //   ToyMCSampler toymcs(*plts, 50);
   ToyMCSampler toymcs;
   if(doPFLH==1){
     cout << "Using Profile Likelihood" << endl;
     plts = new ProfileLikelihoodTestStat(*mc->GetPdf());
     plts->SetOneSidedDiscovery(false);
     plts->SetSigned(true);
     plts->SetVarName( "q_{0}/2" );
     toymcs.AddTestStatistic(plts);
   }
   else if(doPFLH==0){
     cout << "Using Simple Likelihood Ratio" << endl;
     slrts = new SimpleLikelihoodRatioTestStat(*mcNull->GetPdf(), *mc->GetPdf());
     // null parameters must includes snapshot of poi plus the nuisance values
     RooArgSet nullParams(*mcNull->GetSnapshot());
     if (mcNull->GetNuisanceParameters()) nullParams.add(*mcNull->GetNuisanceParameters());    
     slrts->SetNullParameters(nullParams);

     RooArgSet altParams(*mc->GetSnapshot());
     if (mc->GetNuisanceParameters()) altParams.add(*mc->GetNuisanceParameters());
     slrts->SetAltParameters(altParams);

     toymcs.AddTestStatistic(slrts);
   }
   else if(doPFLH==2){
     cout << "Using Ratio of Profile Likelihoods" << endl;
     ropl = new RatioOfProfiledLikelihoodsTestStat(*mcNull->GetPdf(), *mc->GetPdf(), mc->GetSnapshot());
     ropl->SetSubtractMLE(false);
     toymcs.AddTestStatistic(ropl);
   }
   // Since this tool needs to throw toy MC the PDF needs to be
   // extended or the tool needs to know how many entries in a dataset
   // per pseudo experiment.
   // In the 'number counting form' where the entries in the dataset
   // are counts, and not values of discriminating variables, the
   // datasets typically only have one entry and the PDF is not
   // extended.
   if (!mc->GetPdf()->canBeExtended()) {
     if (data->numEntries() == 1) {
       toymcs.SetNEventsPerToy(1);
     } else cout << "Not sure what to do about this model" << endl;
   }
   
   // We can use PROOF to speed things along in parallel
   // ProofConfig pc(*w, 2, "user@yourfavoriteproofcluster", false);
   if(nProofJobs>0){
     const char* env = gSystem->Getenv("TMPDIR");
     if(env != NULL) gEnv->SetValue("ProofLite.Sandbox",gSystem->Getenv("TMPDIR"));
     ProofConfig* pc = new ProofConfig(*w, nProofJobs, "", kFALSE);
     toymcs.SetProofConfig(pc);    // enable proof
   }
   
   // instantiate the calculator
   FrequentistCalculator freqCalc(*data, *mc, *mcNull, &toymcs);
   FrequentistCalculator freqCalcAsimov(*asimovData, *mc, *mcNull, &toymcs);
   freqCalc.SetToys( toysNull, toysAlt ); // null toys, alt toys
   freqCalcAsimov.SetToys( 0, 0 ); // null toys, alt toys

   // Run the calculator and print result
   HypoTestResult* freqCalcResultAsimov = freqCalcAsimov.GetHypoTest();
   HypoTestResult* freqCalcResult = freqCalc.GetHypoTest();
   freqCalcResult->GetNullDistribution()->SetTitle( "b only" );
   freqCalcResult->GetAltDistribution()->SetTitle( "s+b" );
   freqCalcResult->Print();


   // stop timing
   mn_t->Stop();
   cout << "total CPU time: " << mn_t->CpuTime() << endl;
   cout << "total real time: " << mn_t->RealTime() << endl;

   double dataQval = freqCalcResult->GetTestStatisticData();
   double asimovQval = freqCalcResultAsimov->GetTestStatisticData();
   double maxQval = (fabs(dataQval)<fabs(asimovQval)) ? asimovQval : dataQval;
   cout << "qvals: " << dataQval << " " << asimovQval << endl;

   //   double fMax = 4*fabs(maxQval)*poiValueForSignal; //should this be maxQval + 2.5*2*sqrt(maxQval): mean + 2.5sigma?
   double xMax = 10;
   double xMin = -10;
   
   int nBins = 20001;
   if(doPFLH==1){
     //This is the normal PFLH
     xMax = fabs(maxQval) * poiValueForSignal;
     xMin = -4*xMax;
     if(xMax<10) xMax = 10;
   }
   else if(doPFLH==2){
     //This is the ROFL
     xMax = fabs(maxQval)*2;
     if(poiValueForSignal>1) xMax *= sqrt(poiValueForSignal);
     if(xMax>50) xMax = 50;
     xMin = -0.5*xMax;
   }
   else if(doPFLH==0){
     //This is the simple LHR
     xMax = 3*poiValueForSignal*fabs(maxQval);
     xMin = -1*xMax;
   }

   cout << "xMax: " << xMax << " , xMin: " << xMin << endl;

   SamplingDistribution *altSD = freqCalcResult->GetAltDistribution();
   SamplingDistribution *nullSD = freqCalcResult->GetNullDistribution();
   
   cout << "Access sampling distributions" << endl;
   
   SamplingDistPlot *sdp = new SamplingDistPlot(nBins,xMin,xMax);
   sdp->AddSamplingDistribution(altSD);
   sdp->AddSamplingDistribution(nullSD);

   cout << "Accessing histograms" << endl;

   TH1F* hAlt = NULL;
   if(toysAlt>0){
     hAlt = sdp->GetTH1F(altSD);
     hAlt->SetName("peTEST");
     hAlt->SetTitle("peTEST");
   }

   TH1F* hNull = NULL;
   if(toysNull>0){
     hNull = sdp->GetTH1F(nullSD);
     hNull->SetName("peNULL");
     hNull->SetTitle("peNULL");
   }

   cout << "ToysNull: " << toysNull << " , ToysAlt: " << toysAlt << endl;

   if(toysAlt<=0 && toysNull>0){ hAlt = (TH1F*)(hNull->Clone("peTEST")); hAlt->Scale(0);}
   if(toysNull<=0 && toysAlt>0){ hNull = (TH1F*)(hAlt->Clone("peNULL")); hNull->Scale(0);}

   cout << "Null Mean/RMS: " << hNull->GetMean() << " / " << hNull->GetRMS() << endl;
   cout << "Test Mean/RMS: " << hAlt->GetMean() << " / " << hAlt->GetRMS() << endl;

   TVectorD qObs(1);
   qObs[0] = dataQval;

   TVectorD qMed(1);
   qMed[0] = asimovQval;

   TVectorD iMass(1);
   iMass[0] = mass;

   TFile* fout = new TFile(TString(outPath).Append("/frequentistToyHistos.root"),"RECREATE");
   qObs.Write("qObs");
   qMed.Write("qMed");
   iMass.Write("mass");
   hAlt->Write();
   hNull->Write();
   fout->Close();

   // make a plot
   TCanvas* c1 = new TCanvas();
   HypoTestPlot *plot = new HypoTestPlot(*freqCalcResult, nBins, xMin, xMax);
   plot->SetLogYaxis(true);

   // add chi2 to plot
   int nPOI = 1;
   TF1* f = new TF1("f", TString::Format("1*ROOT::Math::chisquared_pdf(2*x,%d,0)",nPOI), 0,20);
   f->SetLineColor( kBlack );
   f->SetLineStyle( 7 );
   plot->AddTF1( f, TString::Format("#chi^{2}(2x,%d)",nPOI) );

   plot->Draw();
   
   TString outcmd("mkdir -p ");
   outcmd.Append(outPath);
   gSystem->Exec(outcmd);
   
   c1->SaveAs(TString(outPath).Append("/Frequentist_Pvalue_Output.pdf"));

   return 1;
}


void usage(void){
  cout << endl << "*****************************************************************************************************" << endl;
  cout << "Usage: PEprocessor <workspace> <mass> <# null toys> <# test toys> <signal scale factor> <lhood type>" << endl;
  cout << "Read the PEprocessor.README file to learn about the configuration file settings " << endl;
  cout << "*****************************************************************************************************" << endl << endl;
}

int main(int argc, char **argv){

  const char* theWS = "";
  int nToysNull = 0;
  int nToysTest = 0;
  double mass = 0;
  double theSF = 1;
  int lhType = 2;
  
  if(argc>1){
    theWS = argv[1];
    if(argc>2) mass = atof(argv[2]);
    if(argc>3) nToysNull = atoi(argv[3]);
    if(argc>4) nToysTest = atoi(argv[4]);
    if(argc>5) theSF = atof(argv[5]);
    if(argc>6) lhType = atoi(argv[6]);
  }
  else{ usage(); return 0;}

  

  /*
			     const char* infile,
			     const char* workspaceName,
			     const char* modelConfigNameSB,
			     const char* dataName,
			     const char* asimovName,
			     const char* outPath,
			     int mass,
			     int toysNull,
			     int toysAlt,
			     double poiValueForSignal,
			     int doPFLH,
			     int nProofJobs){
  */
  double output = frequentistPvalueCalc(theWS,"combined","ModelConfig","obsData","asimovData","./",mass,nToysNull,nToysTest,theSF,lhType,0);

  cout << "Calculator Output (anything other than 1 is bad): " << output << endl;

  return 1;

}
