#!/bin/bash -x

python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 1200 &> logs/LOG_GraviC05_WWorZZ_1200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 1300 &> logs/LOG_GraviC05_WWorZZ_1300.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 1400 &> logs/LOG_GraviC05_WWorZZ_1400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 1500 &> logs/LOG_GraviC05_WWorZZ_1500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 1600 &> logs/LOG_GraviC05_WWorZZ_1600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 1700 &> logs/LOG_GraviC05_WWorZZ_1700.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 1800 &> logs/LOG_GraviC05_WWorZZ_1800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 1900 &> logs/LOG_GraviC05_WWorZZ_1900.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 2000 &> logs/LOG_GraviC05_WWorZZ_2000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 2200 &> logs/LOG_GraviC05_WWorZZ_2200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 2400 &> logs/LOG_GraviC05_WWorZZ_2400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 2600 &> logs/LOG_GraviC05_WWorZZ_2600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 2800 &> logs/LOG_GraviC05_WWorZZ_2800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 3000 &> logs/LOG_GraviC05_WWorZZ_3000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 3500 &> logs/LOG_GraviC05_WWorZZ_3500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 4000 &> logs/LOG_GraviC05_WWorZZ_4000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 4500 &> logs/LOG_GraviC05_WWorZZ_4500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WWORZZ/ws/VVJJ_GRAVIC05_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_GraviC05_obs_wNtrk.root GraviC05_WWorZZ 0 5000 &> logs/LOG_GraviC05_WWorZZ_5000.txt

python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 1200 &> logs/LOG_GraviC05_WW_1200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 1300 &> logs/LOG_GraviC05_WW_1300.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 1400 &> logs/LOG_GraviC05_WW_1400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 1500 &> logs/LOG_GraviC05_WW_1500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 1600 &> logs/LOG_GraviC05_WW_1600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 1700 &> logs/LOG_GraviC05_WW_1700.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 1800 &> logs/LOG_GraviC05_WW_1800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 1900 &> logs/LOG_GraviC05_WW_1900.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 2000 &> logs/LOG_GraviC05_WW_2000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 2200 &> logs/LOG_GraviC05_WW_2200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 2400 &> logs/LOG_GraviC05_WW_2400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 2600 &> logs/LOG_GraviC05_WW_2600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 2800 &> logs/LOG_GraviC05_WW_2800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 3000 &> logs/LOG_GraviC05_WW_3000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 3500 &> logs/LOG_GraviC05_WW_3500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 4000 &> logs/LOG_GraviC05_WW_4000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 4500 &> logs/LOG_GraviC05_WW_4500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_WW/ws/VVJJ_GRAVIC05_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_GraviC05_obs_wNtrk.root GraviC05_WW 0 5000 &> logs/LOG_GraviC05_WW_5000.txt

python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 1200 &> logs/LOG_GraviC05_ZZ_1200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 1300 &> logs/LOG_GraviC05_ZZ_1300.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 1400 &> logs/LOG_GraviC05_ZZ_1400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 1500 &> logs/LOG_GraviC05_ZZ_1500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 1600 &> logs/LOG_GraviC05_ZZ_1600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 1700 &> logs/LOG_GraviC05_ZZ_1700.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 1800 &> logs/LOG_GraviC05_ZZ_1800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 1900 &> logs/LOG_GraviC05_ZZ_1900.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 2000 &> logs/LOG_GraviC05_ZZ_2000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 2200 &> logs/LOG_GraviC05_ZZ_2200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 2400 &> logs/LOG_GraviC05_ZZ_2400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 2600 &> logs/LOG_GraviC05_ZZ_2600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 2800 &> logs/LOG_GraviC05_ZZ_2800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 3000 &> logs/LOG_GraviC05_ZZ_3000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 3500 &> logs/LOG_GraviC05_ZZ_3500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 4000 &> logs/LOG_GraviC05_ZZ_4000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 4500 &> logs/LOG_GraviC05_ZZ_4500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVIC05_ZZ/ws/VVJJ_GRAVIC05_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_GraviC05_obs_wNtrk.root GraviC05_ZZ 0 5000 &> logs/LOG_GraviC05_ZZ_5000.txt

python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 1200 &> logs/LOG_Gravi_WWorZZ_1200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 1300 &> logs/LOG_Gravi_WWorZZ_1300.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 1400 &> logs/LOG_Gravi_WWorZZ_1400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 1500 &> logs/LOG_Gravi_WWorZZ_1500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 1600 &> logs/LOG_Gravi_WWorZZ_1600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 1700 &> logs/LOG_Gravi_WWorZZ_1700.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 1800 &> logs/LOG_Gravi_WWorZZ_1800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 1900 &> logs/LOG_Gravi_WWorZZ_1900.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 2000 &> logs/LOG_Gravi_WWorZZ_2000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 2200 &> logs/LOG_Gravi_WWorZZ_2200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 2400 &> logs/LOG_Gravi_WWorZZ_2400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 2600 &> logs/LOG_Gravi_WWorZZ_2600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 2800 &> logs/LOG_Gravi_WWorZZ_2800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 3000 &> logs/LOG_Gravi_WWorZZ_3000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 3500 &> logs/LOG_Gravi_WWorZZ_3500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 4000 &> logs/LOG_Gravi_WWorZZ_4000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 4500 &> logs/LOG_Gravi_WWorZZ_4500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WWORZZ/ws/VVJJ_GRAVI_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Gravi_obs_wNtrk.root Gravi_WWorZZ 0 5000 &> logs/LOG_Gravi_WWorZZ_5000.txt

python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 1200 &> logs/LOG_Gravi_WW_1200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 1300 &> logs/LOG_Gravi_WW_1300.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 1400 &> logs/LOG_Gravi_WW_1400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 1500 &> logs/LOG_Gravi_WW_1500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 1600 &> logs/LOG_Gravi_WW_1600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 1700 &> logs/LOG_Gravi_WW_1700.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 1800 &> logs/LOG_Gravi_WW_1800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 1900 &> logs/LOG_Gravi_WW_1900.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 2000 &> logs/LOG_Gravi_WW_2000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 2200 &> logs/LOG_Gravi_WW_2200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 2400 &> logs/LOG_Gravi_WW_2400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 2600 &> logs/LOG_Gravi_WW_2600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 2800 &> logs/LOG_Gravi_WW_2800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 3000 &> logs/LOG_Gravi_WW_3000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 3500 &> logs/LOG_Gravi_WW_3500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 4000 &> logs/LOG_Gravi_WW_4000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 4500 &> logs/LOG_Gravi_WW_4500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_WW/ws/VVJJ_GRAVI_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Gravi_obs_wNtrk.root Gravi_WW 0 5000 &> logs/LOG_Gravi_WW_5000.txt

python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 1200 &> logs/LOG_Gravi_ZZ_1200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 1300 &> logs/LOG_Gravi_ZZ_1300.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 1400 &> logs/LOG_Gravi_ZZ_1400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 1500 &> logs/LOG_Gravi_ZZ_1500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 1600 &> logs/LOG_Gravi_ZZ_1600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 1700 &> logs/LOG_Gravi_ZZ_1700.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 1800 &> logs/LOG_Gravi_ZZ_1800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 1900 &> logs/LOG_Gravi_ZZ_1900.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 2000 &> logs/LOG_Gravi_ZZ_2000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 2200 &> logs/LOG_Gravi_ZZ_2200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 2400 &> logs/LOG_Gravi_ZZ_2400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 2600 &> logs/LOG_Gravi_ZZ_2600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 2800 &> logs/LOG_Gravi_ZZ_2800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 3000 &> logs/LOG_Gravi_ZZ_3000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 3500 &> logs/LOG_Gravi_ZZ_3500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 4000 &> logs/LOG_Gravi_ZZ_4000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 4500 &> logs/LOG_Gravi_ZZ_4500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_GRAVI_ZZ/ws/VVJJ_GRAVI_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Gravi_obs_wNtrk.root Gravi_ZZ 0 5000 &> logs/LOG_Gravi_ZZ_5000.txt

python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 1200 &> logs/LOG_HVT_WWorWZ_1200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 1300 &> logs/LOG_HVT_WWorWZ_1300.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 1400 &> logs/LOG_HVT_WWorWZ_1400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 1500 &> logs/LOG_HVT_WWorWZ_1500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 1600 &> logs/LOG_HVT_WWorWZ_1600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 1700 &> logs/LOG_HVT_WWorWZ_1700.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 1800 &> logs/LOG_HVT_WWorWZ_1800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 1900 &> logs/LOG_HVT_WWorWZ_1900.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 2000 &> logs/LOG_HVT_WWorWZ_2000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 2200 &> logs/LOG_HVT_WWorWZ_2200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 2400 &> logs/LOG_HVT_WWorWZ_2400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 2600 &> logs/LOG_HVT_WWorWZ_2600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 2800 &> logs/LOG_HVT_WWorWZ_2800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 3000 &> logs/LOG_HVT_WWorWZ_3000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 3500 &> logs/LOG_HVT_WWorWZ_3500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 4000 &> logs/LOG_HVT_WWorWZ_4000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 4500 &> logs/LOG_HVT_WWorWZ_4500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WWORWZ/ws/VVJJ_HVT_WWORWZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorWZ_HVT_obs_wNtrk.root HVT_WWorWZ 0 5000 &> logs/LOG_HVT_WWorWZ_5000.txt

python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 1200 &> logs/LOG_HVT_WW_1200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 1300 &> logs/LOG_HVT_WW_1300.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 1400 &> logs/LOG_HVT_WW_1400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 1500 &> logs/LOG_HVT_WW_1500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 1600 &> logs/LOG_HVT_WW_1600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 1700 &> logs/LOG_HVT_WW_1700.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 1800 &> logs/LOG_HVT_WW_1800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 1900 &> logs/LOG_HVT_WW_1900.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 2000 &> logs/LOG_HVT_WW_2000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 2200 &> logs/LOG_HVT_WW_2200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 2400 &> logs/LOG_HVT_WW_2400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 2600 &> logs/LOG_HVT_WW_2600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 2800 &> logs/LOG_HVT_WW_2800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 3000 &> logs/LOG_HVT_WW_3000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 3500 &> logs/LOG_HVT_WW_3500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 4000 &> logs/LOG_HVT_WW_4000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 4500 &> logs/LOG_HVT_WW_4500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WW/ws/VVJJ_HVT_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_HVT_obs_wNtrk.root HVT_WW 0 5000 &> logs/LOG_HVT_WW_5000.txt

python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 1200 &> logs/LOG_HVT_WZ_1200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 1300 &> logs/LOG_HVT_WZ_1300.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 1400 &> logs/LOG_HVT_WZ_1400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 1500 &> logs/LOG_HVT_WZ_1500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 1600 &> logs/LOG_HVT_WZ_1600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 1700 &> logs/LOG_HVT_WZ_1700.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 1800 &> logs/LOG_HVT_WZ_1800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 1900 &> logs/LOG_HVT_WZ_1900.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 2000 &> logs/LOG_HVT_WZ_2000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 2200 &> logs/LOG_HVT_WZ_2200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 2400 &> logs/LOG_HVT_WZ_2400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 2600 &> logs/LOG_HVT_WZ_2600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 2800 &> logs/LOG_HVT_WZ_2800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 3000 &> logs/LOG_HVT_WZ_3000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 3500 &> logs/LOG_HVT_WZ_3500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 4000 &> logs/LOG_HVT_WZ_4000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 4500 &> logs/LOG_HVT_WZ_4500.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_HVT_WZ/ws/VVJJ_HVT_WZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WZ_HVT_obs_wNtrk.root HVT_WZ 0 5000 &> logs/LOG_HVT_WZ_5000.txt

python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WWORZZ/ws/VVJJ_SCALAR_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Scalar_obs_wNtrk.root Scalar_WWorZZ 0 1200 &> logs/LOG_Scalar_WWorZZ_1200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WWORZZ/ws/VVJJ_SCALAR_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Scalar_obs_wNtrk.root Scalar_WWorZZ 0 1400 &> logs/LOG_Scalar_WWorZZ_1400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WWORZZ/ws/VVJJ_SCALAR_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Scalar_obs_wNtrk.root Scalar_WWorZZ 0 1600 &> logs/LOG_Scalar_WWorZZ_1600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WWORZZ/ws/VVJJ_SCALAR_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Scalar_obs_wNtrk.root Scalar_WWorZZ 0 1800 &> logs/LOG_Scalar_WWorZZ_1800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WWORZZ/ws/VVJJ_SCALAR_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Scalar_obs_wNtrk.root Scalar_WWorZZ 0 2000 &> logs/LOG_Scalar_WWorZZ_2000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WWORZZ/ws/VVJJ_SCALAR_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Scalar_obs_wNtrk.root Scalar_WWorZZ 0 2200 &> logs/LOG_Scalar_WWorZZ_2200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WWORZZ/ws/VVJJ_SCALAR_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Scalar_obs_wNtrk.root Scalar_WWorZZ 0 2400 &> logs/LOG_Scalar_WWorZZ_2400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WWORZZ/ws/VVJJ_SCALAR_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Scalar_obs_wNtrk.root Scalar_WWorZZ 0 2600 &> logs/LOG_Scalar_WWorZZ_2600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WWORZZ/ws/VVJJ_SCALAR_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Scalar_obs_wNtrk.root Scalar_WWorZZ 0 2800 &> logs/LOG_Scalar_WWorZZ_2800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WWORZZ/ws/VVJJ_SCALAR_WWORZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WWorZZ_Scalar_obs_wNtrk.root Scalar_WWorZZ 0 3000 &> logs/LOG_Scalar_WWorZZ_3000.txt

python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WW/ws/VVJJ_SCALAR_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Scalar_obs_wNtrk.root Scalar_WW 0 1200 &> logs/LOG_Scalar_WW_1200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WW/ws/VVJJ_SCALAR_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Scalar_obs_wNtrk.root Scalar_WW 0 1400 &> logs/LOG_Scalar_WW_1400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WW/ws/VVJJ_SCALAR_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Scalar_obs_wNtrk.root Scalar_WW 0 1600 &> logs/LOG_Scalar_WW_1600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WW/ws/VVJJ_SCALAR_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Scalar_obs_wNtrk.root Scalar_WW 0 1800 &> logs/LOG_Scalar_WW_1800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WW/ws/VVJJ_SCALAR_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Scalar_obs_wNtrk.root Scalar_WW 0 2000 &> logs/LOG_Scalar_WW_2000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WW/ws/VVJJ_SCALAR_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Scalar_obs_wNtrk.root Scalar_WW 0 2200 &> logs/LOG_Scalar_WW_2200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WW/ws/VVJJ_SCALAR_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Scalar_obs_wNtrk.root Scalar_WW 0 2400 &> logs/LOG_Scalar_WW_2400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WW/ws/VVJJ_SCALAR_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Scalar_obs_wNtrk.root Scalar_WW 0 2600 &> logs/LOG_Scalar_WW_2600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WW/ws/VVJJ_SCALAR_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Scalar_obs_wNtrk.root Scalar_WW 0 2800 &> logs/LOG_Scalar_WW_2800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_WW/ws/VVJJ_SCALAR_WW_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_WW_Scalar_obs_wNtrk.root Scalar_WW 0 3000 &> logs/LOG_Scalar_WW_3000.txt

python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_ZZ/ws/VVJJ_SCALAR_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Scalar_obs_wNtrk.root Scalar_ZZ 0 1200 &> logs/LOG_Scalar_ZZ_1200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_ZZ/ws/VVJJ_SCALAR_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Scalar_obs_wNtrk.root Scalar_ZZ 0 1400 &> logs/LOG_Scalar_ZZ_1400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_ZZ/ws/VVJJ_SCALAR_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Scalar_obs_wNtrk.root Scalar_ZZ 0 1600 &> logs/LOG_Scalar_ZZ_1600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_ZZ/ws/VVJJ_SCALAR_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Scalar_obs_wNtrk.root Scalar_ZZ 0 1800 &> logs/LOG_Scalar_ZZ_1800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_ZZ/ws/VVJJ_SCALAR_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Scalar_obs_wNtrk.root Scalar_ZZ 0 2000 &> logs/LOG_Scalar_ZZ_2000.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_ZZ/ws/VVJJ_SCALAR_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Scalar_obs_wNtrk.root Scalar_ZZ 0 2200 &> logs/LOG_Scalar_ZZ_2200.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_ZZ/ws/VVJJ_SCALAR_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Scalar_obs_wNtrk.root Scalar_ZZ 0 2400 &> logs/LOG_Scalar_ZZ_2400.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_ZZ/ws/VVJJ_SCALAR_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Scalar_obs_wNtrk.root Scalar_ZZ 0 2600 &> logs/LOG_Scalar_ZZ_2600.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_ZZ/ws/VVJJ_SCALAR_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Scalar_obs_wNtrk.root Scalar_ZZ 0 2800 &> logs/LOG_Scalar_ZZ_2800.txt
python getLimit.py results_Athena_13June2017_36p7ifb_normshapesyst_36p7fb/VVJJ_SCALAR_ZZ/ws/VVJJ_SCALAR_ZZ_actualWorkspaces_Athena_13June2017_36p7ifb_normshapesyst_ZZ_Scalar_obs_wNtrk.root Scalar_ZZ 0 3000 &> logs/LOG_Scalar_ZZ_3000.txt
