root -b -q labels.C\(\"plots_aaron\",\"WW\",\"HVT\",\"limit\",\"aaron\"\)
root -b -q labels.C\(\"plots_aaron\",\"WZ\",\"HVT\",\"limit\",\"aaron\"\)
root -b -q labels.C\(\"plots_aaron\",\"WW\",\"Gravi\",\"limit\",\"aaron\"\)
root -b -q labels.C\(\"plots_aaron\",\"ZZ\",\"Gravi\",\"limit\",\"aaron\"\)
root -b -q labels.C\(\"plots_aaron\",\"WW\",\"GraviC05\",\"limit\",\"aaron\"\)
root -b -q labels.C\(\"plots_aaron\",\"ZZ\",\"GraviC05\",\"limit\",\"aaron\"\)
root -b -q labels.C\(\"plots_aaron\",\"WW\",\"Scalar\",\"limit\",\"aaron\"\)
root -b -q labels.C\(\"plots_aaron\",\"ZZ\",\"Scalar\",\"limit\",\"aaron\"\)
root -b -q labels.C\(\"plots_aaron\",\"WWorWZ\",\"HVT\",\"limit\",\"aaron\"\)
root -b -q labels.C\(\"plots_aaron\",\"WWorZZ\",\"Gravi\",\"limit\",\"aaron\"\)
root -b -q labels.C\(\"plots_aaron\",\"WWorZZ\",\"GraviC05\",\"limit\",\"aaron\"\)
root -b -q labels.C\(\"plots_aaron\",\"WWorZZ\",\"Scalar\",\"limit\",\"aaron\"\)
